[tox]
envlist = py{39,310},py{39,310}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands = 
   pytest deel/puncc


[testenv:py{39, 310}-lint]
skip_install = true
commands =
   python -m pylint deel/puncc
